++Solução 'GPS' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:GPS.sln
++GPS
i:{00000000-0000-0000-0000-000000000000}:GPS
++Connected Services 
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>925
++Banco de Dados do SQL Server
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>990
++Dependências
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>924
++Analisadores
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:analisadores
++Estruturas
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:estruturas
++Pacotes
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:pacotes
++Properties
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\properties\
++launchSettings.json
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\properties\launchsettings.json
++wwwroot
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\
++css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\css\
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\
++js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\js\
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\
++lib
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\
++favicon.ico
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\favicon.ico
++Controllers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\controllers\
++ContaController.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\controllers\contacontroller.cs
++HomeController.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\controllers\homecontroller.cs
++JogadorController.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\controllers\jogadorcontroller.cs
++LancamentoController.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\controllers\lancamentocontroller.cs
++ParametroController.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\controllers\parametrocontroller.cs
++Migrations
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\migrations\
++Models
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\models\
++Conta.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\models\conta.cs
++ErrorViewModel.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\models\errorviewmodel.cs
++Jogador.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\models\jogador.cs
++Lancamento.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\models\lancamento.cs
++Parametro.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\models\parametro.cs
++Views
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\
++Conta
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\conta\
++Create.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\conta\create.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\lancamento\create.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\jogador\create.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\parametro\create.cshtml
++Delete.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\conta\delete.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\lancamento\delete.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\jogador\delete.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\parametro\delete.cshtml
++Details.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\conta\details.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\lancamento\details.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\jogador\details.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\parametro\details.cshtml
++Edit.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\conta\edit.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\lancamento\edit.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\jogador\edit.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\parametro\edit.cshtml
++Index.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\conta\index.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\lancamento\index.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\home\index.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\jogador\index.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\parametro\index.cshtml
++Home
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\home\
++Jogador
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\jogador\
++Lancamento
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\lancamento\
++Parametro
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\parametro\
++Shared
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\shared\
++_Layout.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\shared\error.cshtml
++_ViewImports.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\_viewstart.cshtml
++appsettings.json
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\appsettings.json
++appsettings.Development.json
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\appsettings.development.json
++Contexto.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\contexto.cs
++Program.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\program.cs
++Foi detectada a dependência de Banco de Dados do SQL Server
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>991
++MessagePackAnalyzer
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.2)
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>937
++Microsoft.EntityFrameworkCore.Proxies (6.0.2)
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>939
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>938
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>940
++Microsoft.VisualStudio.Web.BrowserLink (2.2.0)
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>941
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>942
++site.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\css\site.css
++site.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\js\site.js
++bootstrap
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\
++jquery
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery\
++jquery-validation
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation-unobtrusive\
++20220218231652_CriandoBD.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\migrations\20220218231652_criandobd.cs
++20220219000755_NotacaoColumnTypeNameMoney.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\migrations\20220219000755_notacaocolumntypenamemoney.cs
++ContextoModelSnapshot.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\migrations\contextomodelsnapshot.cs
++Privacy.cshtml
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\views\shared\_layout.cshtml.css
++dist
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery\dist\
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery\license.txt
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220218231652_CriandoBD.Designer.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\migrations\20220218231652_criandobd.designer.cs
++20220219000755_NotacaoColumnTypeNameMoney.Designer.cs
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\migrations\20220219000755_notacaocolumntypenamemoney.designer.cs
++jquery.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++machine.config
++web.config
++.editorconfig
++NewFolder1
++Solution Items
++Web.Config
++Microsoft.AspNet.Mvc.pt-br (5.2.7)
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:>1002
++deletar.png
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\css\deletar.png
++detalhes.png
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\css\detalhes.png
++editar.png
i:{68e51bfd-55f0-4507-9d8d-d03345eb0b0b}:c:\users\cliente\documents\drive_hp_elitebook_840\pelada\gps\gps\wwwroot\css\editar.png
